<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Information</title>
</head>
<body>
    <fieldset id="field">
        <legend>Customer Information</legend>
        Customer Name:
        <input id="name" type="text" value="Nguyen Ha Nguyen">
        <br><br>
        ID Card:
        <input type="text" id="idCard" value="123456789">
        <br><br>
        Birthday:
        <input type="text" id="birth" value="09/12/1998">
        <br><br>
        Email:
        <input type="email" id="email" value="nguyen@gmail.com">
        <br><br>
        Address:
        <input type="text" id="add" value="123 PCT">
        <br><br>
        Customer Type:
        <select id="cusType">
            <option value="Diamond">Diamond</option>
            <option value="Platium">Platium</option>
            <option value="Gold" selected>Gold</option>
            <option value="Sliver">Sliver</option>
            <option value="Member">Member</option>
        </select>
        <br><br>
        Discount:
        <input type="number" id="dis" value="10">
        <br><br>
        The number of guests:
        <input type="number" id="nog" value="2">
        <br><br>
        Number of days rented:
        <input type="number" id="nor" value="3">
        <br><br>
        Service Type:
        <select id="service">
            <option value="Villa">Villa</option>
            <option value="House">House</option>
            <option value="Room" selected>Room</option>
        </select>
        <br><br>
        Room Type:
        <select id="room">
            <option value="V.I.P" selected>V.I.P</option>
            <option value="Business">Business</option>
            <option value="Normal">Normal</option>
        </select>
    </fieldset>
    <br>
    <input type="button" value="Done" onclick="inputInfo();">
    <br><br>

    <fieldset>
        <p id="outName"></p>
        <hr>
        <p id="outID"></p>
        <hr>
        <p id="outBirth"></p>
        <hr>
        <p id="outEmail"></p>
        <hr>
        <p id="outAdd"></p>
        <hr>
        <p id="outCus"></p>
        <hr>
        <p id="outDis"></p>
        <hr>
        <p id="outNog"></p>
        <hr>
        <p id="outNor"></p>
        <hr>
        <p id="outService"></p>
        <hr>
        <p id="outRoom"></p>
        <hr>
        <p id="outTotal"></p>
    </fieldset>

    <script src="CustomInfo.js"></script>
</body>
</html>
<!--Task 1:-->
<!--Cho phép người dùng nhập vào tên, số CMND, ngày tháng năm sinh, email, địa chỉ,-->
<!--loại Customer (Diamond, Platinum, Gold, Silver, Member), giảm giá, số lượng đi kèm,-->
<!--số ngày thuê, loại dịch vụ (Villa, House, Room), loại phòng thuê (Vip, Business,  Normal).-->
<!--(cố gắng đặt tên biến bằng tiếng anh và có ý nghĩa ví dụ: số ngày thuê = rentDays)-->
<!--Bảng giá:-->
<!-- -	Villa 500$/ 1 ngày-->
<!-- -	House 300$/1 ngày-->
<!-- -	Room: 100$/1 ngày-->
<!--Task 2:-->
<!--Hiển thị toàn bộ thông tin vừa nhập kèm theo giá sau khi đã được giảm giá-->
<!--( Số tiền phải trả  = giá loại dịch vụ X số ngày X ( 1 – giảm giá/100 ) )-->
<!--(gán giá trị trực tiếp cho giá loại dịch vụ từ bảng giá bên trên)-->
